# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
blas=1.0=mkl
brotlipy=0.7.0=py38h7b6447c_1000
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f98852_0
ca-certificates=2020.10.14=0
catalogue=2.0.6=py38h578d9bd_0
certifi=2020.6.20=py38_0
cffi=1.14.3=py38he30daa8_0
chardet=3.0.4=py38_1003
click=7.1.2=py_0
colorama=0.4.4=py_0
conda=4.9.0=py38_0
conda-package-handling=1.7.2=py38h03888b9_0
cryptography=3.1.1=py38h1ba5d50_0
cudatoolkit=11.3.1=ha36c431_10
cymem=2.0.3=py38he6710b0_0
cython-blis=0.4.1=py38h7b6447c_1
dataclasses=0.7=py38_0
emoji=1.6.3=pyhd8ed1ab_0
icu=69.1=h9c3ff4c_0
idna=2.10=py_0
intel-openmp=2020.2=254
jinja2=2.11.2=py_0
joblib=0.17.0=py_0
krb5=1.19.2=hcc1bbae_0
langcodes=3.3.0=pyhd8ed1ab_0
ld_impl_linux-64=2.33.1=h53a641e_7
libarchive=3.5.2=hccf745f_1
libcurl=7.80.0=h2574ce0_0
libedit=3.1.20191231=h14c3975_1
libev=4.33=h7b6447c_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1d223b6_9
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.16=h516909a_0
libmamba=0.19.1=h3985d26_0
libmambapy=0.19.1=py38h908000c_0
libnghttp2=1.43.0=h812cca2_1
libopenblas=0.3.10=h5a2b251_0
libprotobuf=3.16.0=h780b84a_0
libsolv=0.7.19=h780b84a_5
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_9
libuv=1.40.0=h7b6447c_0
libxml2=2.9.12=h885dcf4_1
libzlib=1.2.11=h36c2ea0_1013
llvm-openmp=12.0.1=h4bd325d_1
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h7b6447c_2
mamba=0.19.1=py38h1abaa86_0
markupsafe=1.1.1=py38h7b6447c_0
mkl=2019.4=243
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.2.0=py38h23d657b_0
mkl_random=1.1.0=py38h962f231_0
murmurhash=1.0.2=py38he6710b0_0
ncurses=6.2=he6710b0_1
nltk=3.5=py_0
numpy=1.19.1=py38hbc911f0_0
numpy-base=1.19.1=py38hfa32c7d_0
openssl=1.1.1l=h7f98852_0
packaging=20.4=py_0
pandas=1.1.3=py38he6710b0_0
pathy=0.6.1=pyhd8ed1ab_0
pip=20.2.4=py38_0
preshed=3.0.2=py38he6710b0_1
protobuf=3.16.0=py38h709712a_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.3=py38h7b6447c_1
pycparser=2.20=py_2
pydantic=1.8.2=py38h497a2fe_2
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pysocks=1.7.1=py38_0
python=3.8.5=h7579374_1
python-dateutil=2.8.1=py_0
python_abi=3.8=2_cp38
pytorch=1.10.0=py3.8_cuda11.3_cudnn8.2.0_0
pytorch-mutex=1.0=cuda
pytz=2020.1=py_0
readline=8.0=h7b6447c_0
regex=2020.10.15=py38h7b6447c_0
reproc=14.2.3=h7f98852_0
reproc-cpp=14.2.3=h9c3ff4c_0
requests=2.24.0=py_0
ruamel_yaml=0.15.87=py38h7b6447c_1
setuptools=50.3.0=py38hb0f4dca_1
shellingham=1.3.1=py_0
six=1.15.0=py_0
smart_open=5.2.1=pyhd8ed1ab_0
spacy=3.2.0=py38h2b96118_0
spacy-legacy=3.0.8=pyhd8ed1ab_0
spacy-loggers=1.0.1=pyhd8ed1ab_0
spacy-stanza=1.0.1=pypi_0
spacytextblob=3.0.1=pypi_0
sqlite=3.33.0=h62c20be_0
srsly=2.4.2=py38h709712a_1
stanza=1.3.0=py38_0
textblob=0.15.3=py_0
thinc=8.0.12=py38h2b96118_0
tk=8.6.10=hbc83047_0
tqdm=4.50.2=py_0
typer=0.4.0=pyhd8ed1ab_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
urllib3=1.25.11=py_0
wasabi=0.9.0=pyhd8ed1ab_0
wheel=0.35.1=py_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yaml-cpp=0.6.3=he1b5a44_4
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.0=ha95c52a_0
